path.variable.kotlin_bundled=D\:\\JetBrains\\IntelliJ IDEA 2018.2.6\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\mafei\\.m2\\repository
jdk.home.1.8=F\:/Android/Android Studio/jre
javac2.instrumentation.includeJavaRuntime=false