Manifest-Version: 1.0
Class-Path: spring-web-5.0.8.RELEASE.jar spring-boot-starter-2.0.4.REL
 EASE.jar spring-aop-5.0.8.RELEASE.jar log4j-api-2.10.0.jar httpcore-4
 .4.10.jar javax.annotation-api-1.3.2.jar commons-collections-3.2.1.ja
 r spring-core-5.0.8.RELEASE.jar okio-1.8.0.jar mysql-connector-java-5
 .1.46.jar hibernate-validator-6.0.11.Final.jar spring-expression-5.0.
 8.RELEASE.jar log4j-to-slf4j-2.10.0.jar httpclient-4.5.jar jackson-da
 tabind-2.9.6.jar commons-lang-2.3.jar jackson-core-2.9.6.jar logback-
 core-1.2.3.jar jboss-logging-3.3.2.Final.jar spring-boot-autoconfigur
 e-2.0.4.RELEASE.jar ezmorph-1.0.6.jar commons-io-2.4.jar jackson-data
 type-jsr310-2.9.6.jar json-lib-2.4-jdk15.jar commons-lang3-3.3.2.jar 
 logback-classic-1.2.3.jar gson-2.8.5.jar jpush-client-3.2.17.jar jack
 son-annotations-2.9.0.jar spring-jcl-5.0.8.RELEASE.jar snakeyaml-1.19
 .jar spring-context-5.0.8.RELEASE.jar spring-webmvc-5.0.8.RELEASE.jar
  spring-boot-starter-logging-2.0.4.RELEASE.jar commons-fileupload-1.3
 .1.jar validation-api-2.0.1.Final.jar netty-all-4.1.27.Final.jar spri
 ng-boot-2.0.4.RELEASE.jar slf4j-api-1.7.7.jar spring-boot-starter-web
 -2.0.4.RELEASE.jar commons-codec-1.9.jar commons-beanutils-1.9.1.jar 
 okhttp-3.3.1.jar spring-beans-5.0.8.RELEASE.jar spring-boot-starter-j
 son-2.0.4.RELEASE.jar jackson-datatype-jdk8-2.9.6.jar jackson-module-
 parameter-names-2.9.6.jar classmate-1.3.4.jar jiguang-common-1.0.3.ja
 r jul-to-slf4j-1.7.7.jar
Main-Class: com.example.demo.DemoApplication

